spring.datasource.url=jdbc:mysql://localhost/tuiasi_podcast
spring.datasource.username=root
spring.datasource.password=Megatron99a
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port=9090
jwt.secret=stepdevs
